\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ACM-Reference-Format}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{Reynolds2002}
\citation{PiskacWiesZufferey2014}
\citation{Reynolds2002}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview and motivating example}{3}{section.2}}
\newlabel{sec:motivation}{{2}{3}{Overview and motivating example}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation: frame reasoning, delta changes and verification conditions}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Overview of method}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Delta-logics:}{4}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Advantages of reasoning with Delta-logics:}{4}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Delta-logic\relax }}{5}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pr}{{1}{5}{Delta-logic\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Expressing verification conditions in Delta-logics}{5}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Decidable Delta-logics}{5}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Motivating Example}{6}{subsection.2.3}}
\newlabel{sec:motivating_example}{{2.3}{6}{Motivating Example}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Delta-Logics}{7}{section.3}}
\newlabel{sec:delta-logics}{{3}{7}{Delta-Logics}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Contextual Formulae}{8}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Example:}{8}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Delta-specific formulae:}{9}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Delta-logic formulae:}{9}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A Separability Theorem}{9}{section.4}}
\newlabel{sec:separability}{{4}{9}{A Separability Theorem}{section.4}{}}
\newlabel{relative_lfp}{{4.1}{10}{}{theorem.4.1}{}}
\newlabel{Separability}{{4.2}{10}{Separability}{theorem.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Translating Verification Conditions to Delta Logics}{11}{section.5}}
\newlabel{sec:VC2Delta}{{5}{11}{Translating Verification Conditions to Delta Logics}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}A Decidable Delta Logic on Lists with List Measures}{11}{section.6}}
\newlabel{sec:decidability}{{6}{11}{A Decidable Delta Logic on Lists with List Measures}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The context logic $LM$ of list measures involving list-segments, heaplets, multisets of keys, max, min, and sortedness.\relax }}{13}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Translating contextual formulae to quantifier-free recursion-free formulae}{13}{subsection.6.1}}
\newlabel{decidableLMbig}{{6.2}{13}{}{theorem.6.2}{}}
\citation{BAPA}
\citation{BAPA}
\citation{BAPA2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experimental results for the decision procedure for the delta-logic LM; extended with frame reasoning for function calls\relax }}{16}{figure.caption.17}}
\newlabel{exp_table}{{3}{16}{Experimental results for the decision procedure for the delta-logic LM; extended with frame reasoning for function calls\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Incorporating function calls with delta-logic}{16}{section.7}}
\newlabel{sec:generalvc}{{7}{16}{Incorporating function calls with delta-logic}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Implementation and evaluation of decision procedure for LM}{17}{subsection.7.1}}
\newlabel{sec:experiments}{{7.1}{17}{Implementation and evaluation of decision procedure for LM}{subsection.7.1}{}}
\citation{Reynolds2002}
\citation{BerdineCalcagnoOHearn2004,BerdineCalcagnoOHearn2005,CookHaaseChristoph2011,PerezAntonioRybalchenko2011}
\citation{PerezRybalchenko2013}
\citation{BrotherstonFuhsPerez2014}
\citation{LeTatsutaSun2017,LeSunChin2016}
\citation{PerezRybalchenko2013}
\citation{PiskacWiesZufferey2014,PiskacWiesZufferey2014Tool}
\citation{PiskacWiesZufferey2014}
\citation{MadhusudanParlatoQiu2011,IosifRogalewiczSimacek2013}
\citation{ChinDavidNguyen2007,QiuGargStefanescu2013}
\citation{QiuGargStefanescu2013}
\@writefile{toc}{\contentsline {section}{\numberline {8}Related Work}{18}{section.8}}
\newlabel{sec:relwork}{{8}{18}{Related Work}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion and Future Work}{18}{section.9}}
\newlabel{sec:conclusion}{{9}{18}{Conclusion and Future Work}{section.9}{}}
\bibdata{references}
\bibcite{BerdineCalcagnoOHearn2004}{{1}{2004}{{"Berdine et~al\unhbox \voidb@x \hbox {.}}}{{"Berdine, Calcagno, and O'Hearn}}}
\bibcite{BerdineCalcagnoOHearn2005}{{2}{2005}{{"Berdine et~al\unhbox \voidb@x \hbox {.}}}{{"Berdine, Calcagno, and O'Hearn}}}
\bibcite{BrotherstonFuhsPerez2014}{{3}{2014}{{"Brotherston et~al\unhbox \voidb@x \hbox {.}}}{{"Brotherston, Fuhs, P{\'e}rez, and Gorogiannis}}}
\bibcite{ChinDavidNguyen2007}{{4}{2007}{{Chin et~al\unhbox \voidb@x \hbox {.}}}{{Chin, David, Nguyen, and Qin"}}}
\bibcite{CookHaaseChristoph2011}{{5}{2011}{{"Cook et~al\unhbox \voidb@x \hbox {.}}}{{"Cook, Haase, Ouaknine, Parkinson, and Worrell}}}
\bibcite{IosifRogalewiczSimacek2013}{{6}{2013}{{"Iosif et~al\unhbox \voidb@x \hbox {.}}}{{"Iosif, Rogalewicz, and Simacek}}}
\bibcite{BAPA}{{7}{2005}{{"Kuncak et~al\unhbox \voidb@x \hbox {.}}}{{"Kuncak, Nguyen, and Rinard}}}
\bibcite{BAPA2}{{8}{2007}{{"Kuncak and Rinard}}{{"Kuncak and Rinard}}}
\bibcite{LeSunChin2016}{{9}{2016}{{"Le et~al\unhbox \voidb@x \hbox {.}}}{{"Le, Sun, and Chin}}}
\bibcite{LeTatsutaSun2017}{{10}{2017}{{Le et~al\unhbox \voidb@x \hbox {.}}}{{Le, Tatsuta, Sun, and Chin}}}
\bibcite{MadhusudanParlatoQiu2011}{{11}{2011}{{"Madhusudan et~al\unhbox \voidb@x \hbox {.}}}{{"Madhusudan, Parlato, and Qiu}}}
\bibcite{PerezAntonioRybalchenko2011}{{12}{2011}{{"Navarro~P{\'e}rez and Rybalchenko}}{{"Navarro~P{\'e}rez and Rybalchenko}}}
\bibcite{PerezRybalchenko2013}{{13}{2013}{{P{\'e}rez and Rybalchenko}}{{P{\'e}rez and Rybalchenko}}}
\bibcite{PiskacWiesZufferey2014}{{14}{2014}{{"Piskac et~al\unhbox \voidb@x \hbox {.}}}{{"Piskac, Wies, and Zufferey}}}
\bibcite{PiskacWiesZufferey2014Tool}{{15}{2014}{{Piskac et~al\unhbox \voidb@x \hbox {.}}}{{Piskac, Wies, and Zufferey}}}
\bibcite{QiuGargStefanescu2013}{{16}{2013}{{"Qiu et~al\unhbox \voidb@x \hbox {.}}}{{"Qiu, Garg, \c {S}tef\u {a}nescu, and Madhusudan}}}
\bibcite{Reynolds2002}{{17}{2002}{{"Reynolds}}{{"Reynolds}}}
\@writefile{toc}{\contentsline {section}{References}{19}{section*.19}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{0pt}
\newlabel{TotPages}{{20}{20}{}{page.20}{}}
