\relax 
\@writefile{toc}{\contentsline {title}{Delta Logics: Logics for Change}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Adithya Murali and P. Madhusudan }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Delta Logics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Delta Logics}{2}}
\@writefile{toc}{\contentsline {paragraph}{Example:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Translating Verification Conditions to Delta Logics}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Decidable Delta Logic on Lists with List Measures}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Deciding the logic of list measures}{5}}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Separability Theorem}{8}}
\newlabel{relative_lfp}{{2}{10}}
\newlabel{Separability}{{2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Translating VCs to Delta Logic}{11}}
\bibstyle{splncs03}
\bibdata{references}
