This is BibTeX, Version 0.99dThe top-level auxiliary file: deltalogic.aux
The style file: ACM-Reference-Format.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "Reynolds2002"
Warning--empty publisher in BerdineCalcagnoOHearn2004
Warning--empty address in BerdineCalcagnoOHearn2004
Warning--empty publisher in BerdineCalcagnoOHearn2005
Warning--empty address in BerdineCalcagnoOHearn2005
Warning--empty publisher in BrotherstonFuhsPerez2014
Warning--empty address in BrotherstonFuhsPerez2014
Warning--empty publisher in ChinDavidNguyen2007
Warning--empty address in ChinDavidNguyen2007
Warning--empty publisher in CookHaaseChristoph2011
Warning--empty address in CookHaaseChristoph2011
Warning--empty publisher in IosifRogalewiczSimacek2013
Warning--empty address in IosifRogalewiczSimacek2013
Warning--empty publisher in BAPA
Warning--empty address in BAPA
Warning--empty publisher in BAPA2
Warning--empty address in BAPA2
Warning--empty publisher in LeSunChin2016
Warning--empty address in LeSunChin2016
Warning--empty publisher in LeTatsutaSun2017
Warning--empty address in LeTatsutaSun2017
Warning--page numbers missing in both pages and numpages fields in LeTatsutaSun2017
Warning--empty publisher in MadhusudanParlatoQiu2011
Warning--empty address in MadhusudanParlatoQiu2011
Warning--empty publisher in PerezAntonioRybalchenko2011
Warning--empty address in PerezAntonioRybalchenko2011
Warning--empty publisher in PiskacWiesZufferey2014
Warning--empty address in PiskacWiesZufferey2014
Warning--empty publisher in PiskacWiesZufferey2014Tool
Warning--empty address in PiskacWiesZufferey2014Tool
Warning--empty publisher in QiuGargStefanescu2013
Warning--empty address in QiuGargStefanescu2013
(There were 32 warnings)
