\relax 
\@writefile{toc}{\contentsline {title}{Delta Logics: Logics for Change}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Adithya Murali \and P.\spacefactor \@m {} Madhusudan }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Delta Logics}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Delta Logics}{5}}
\@writefile{toc}{\contentsline {paragraph}{Example:}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Translating Verification Conditions to Delta Logics}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A Decidable Delta Logic on Lists with List Measures}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The context logic $LM$ of list measures involving list-segments, heaplets, multisets of keys, max, min, and sortedness.\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Deciding the logic of list measures}{8}}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {5}A Separability Theorem}{12}}
\newlabel{relative_lfp}{{1}{14}}
\newlabel{Separability}{{4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Translating VCs to Delta Logic}{15}}
\citation{}
\gdef \LT@i {\LT@entry 
    {1}{134.03915pt}\LT@entry 
    {1}{29.52225pt}\LT@entry 
    {1}{33.96672pt}\LT@entry 
    {1}{164.02814pt}\LT@entry 
    {1}{33.96672pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation and evaluation of decision procedure for LM}{16}}
\citation{Reynolds2002}
\citation{BerdineCalcagnoO'Hearn2004,BerdineCalcagnoO'Hearn2005,CookHaaseChristoph2011,PerezAntonioRybalchenko2011}
\citation{PerezRybalchenko2013}
\citation{BrotherstonFuhsPerez2014}
\citation{LeTatsutaSun2017,LeSunChin2016}
\citation{PerezRybalchenko2013}
\citation{PiskacWiesZufferey2014,PiskacWiesZufferey2014Tool}
\citation{PiskacWiesZufferey2014}
\citation{MadhusudanParlatoQiu2011,IosifRogalewiczSimacek2013}
\citation{BouajjaniDruagoiEnea2009}
\citation{ChinDavidNguyen2007,QiuGargStefanescu2013}
\citation{QiuGargStefanescu2013}
\bibstyle{splncs03}
\bibdata{references}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Decision procedure for LM: experimental results\relax }}{17}}
\newlabel{experiments}{{1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Related Work}{17}}
\bibcite{BerdineCalcagnoO'Hearn2004}{1}
\bibcite{BerdineCalcagnoO'Hearn2005}{2}
\bibcite{BouajjaniDruagoiEnea2009}{3}
\bibcite{BrotherstonFuhsPerez2014}{4}
\bibcite{ChinDavidNguyen2007}{5}
\bibcite{CookHaaseChristoph2011}{6}
\bibcite{IosifRogalewiczSimacek2013}{7}
\bibcite{LeSunChin2016}{8}
\bibcite{LeTatsutaSun2017}{9}
\bibcite{MadhusudanParlatoQiu2011}{10}
\bibcite{PerezAntonioRybalchenko2011}{11}
\bibcite{PerezRybalchenko2013}{12}
\bibcite{PiskacWiesZufferey2014}{13}
\bibcite{PiskacWiesZufferey2014Tool}{14}
\bibcite{QiuGargStefanescu2013}{15}
\bibcite{Reynolds2002}{16}
