\relax 
\@writefile{toc}{\contentsline {title}{Delta Logics: Logics for Change}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Adithya Murali \and P.\spacefactor \@m {} Madhusudan }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{PiskacWiesZufferey2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Delta-Logics}{4}}
\newlabel{sec:delta-logics}{{2}{4}}
\@writefile{toc}{\contentsline {paragraph}{Contextual Formulae}{5}}
\@writefile{toc}{\contentsline {paragraph}{Example:}{6}}
\@writefile{toc}{\contentsline {paragraph}{Delta-specific formulae:}{6}}
\@writefile{toc}{\contentsline {paragraph}{Delta-logic formulae:}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Separability Theorem}{6}}
\newlabel{sec:separability}{{3}{6}}
\newlabel{relative_lfp}{{1}{8}}
\newlabel{Separability}{{1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Translating Verification Conditions to Delta Logics}{9}}
\newlabel{sec:VC2Delta}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}A Decidable Delta Logic on Lists with List Measures}{10}}
\newlabel{sec:declogic}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Translating contextual formulae to quantifier-free recursion-free formulae}{11}}
\newlabel{decidableLMbig}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The context logic $LM$ of list measures involving list-segments, heaplets, multisets of keys, max, min, and sortedness.\relax }}{12}}
\citation{BAPA}
\citation{BAPA}
\citation{BAPA2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experimental results for the decision procedure for the delta-logic LM\relax }}{15}}
\citation{Reynolds2002}
\citation{BerdineCalcagnoO'Hearn2004,BerdineCalcagnoO'Hearn2005,CookHaaseChristoph2011,PerezAntonioRybalchenko2011}
\citation{PerezRybalchenko2013}
\citation{BrotherstonFuhsPerez2014}
\citation{LeTatsutaSun2017,LeSunChin2016}
\citation{PerezRybalchenko2013}
\citation{PiskacWiesZufferey2014,PiskacWiesZufferey2014Tool}
\citation{PiskacWiesZufferey2014}
\citation{MadhusudanParlatoQiu2011,IosifRogalewiczSimacek2013}
\citation{ChinDavidNguyen2007,QiuGargStefanescu2013}
\citation{QiuGargStefanescu2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementation and evaluation of decision procedure for LM}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{16}}
\bibstyle{splncs03}
\bibdata{references}
\bibcite{BerdineCalcagnoO'Hearn2004}{1}
\bibcite{BerdineCalcagnoO'Hearn2005}{2}
\bibcite{BrotherstonFuhsPerez2014}{3}
\bibcite{ChinDavidNguyen2007}{4}
\bibcite{CookHaaseChristoph2011}{5}
\bibcite{IosifRogalewiczSimacek2013}{6}
\bibcite{BAPA}{7}
\bibcite{BAPA2}{8}
\bibcite{LeSunChin2016}{9}
\bibcite{LeTatsutaSun2017}{10}
\bibcite{MadhusudanParlatoQiu2011}{11}
\bibcite{PerezAntonioRybalchenko2011}{12}
\bibcite{PerezRybalchenko2013}{13}
\bibcite{PiskacWiesZufferey2014}{14}
\bibcite{PiskacWiesZufferey2014Tool}{15}
\bibcite{QiuGargStefanescu2013}{16}
\bibcite{Reynolds2002}{17}
