\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}An explicit formulation}{1}{section.1}}
\newlabel{sec:oplus}{{1}{1}{An explicit formulation}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Example:}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}}
\newlabel{sec:intro}{{2}{2}{Introduction}{section.2}{}}
\citation{PiskacWiesZufferey2014}
\@writefile{toc}{\contentsline {section}{\numberline {3}Delta-Logics}{4}{section.3}}
\newlabel{sec:delta-logics}{{3}{4}{Delta-Logics}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Contextual Formulae}{5}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Example:}{6}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Delta-specific formulae:}{6}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Delta-logic formulae:}{6}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A Separability Theorem}{6}{section.4}}
\newlabel{sec:separability}{{4}{6}{A Separability Theorem}{section.4}{}}
\newlabel{relative_lfp}{{4.1}{8}{}{theorem.4.1}{}}
\newlabel{Separability}{{4.2}{8}{Separability}{theorem.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Translating Verification Conditions to Delta Logics}{8}{section.5}}
\newlabel{sec:VC2Delta}{{5}{8}{Translating Verification Conditions to Delta Logics}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}A Decidable Delta Logic on Lists with List Measures}{9}{section.6}}
\newlabel{sec:declogic}{{6}{9}{A Decidable Delta Logic on Lists with List Measures}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The context logic $LM$ of list measures involving list-segments, heaplets, multisets of keys, max, min, and sortedness.\relax }}{10}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Translating contextual formulae to quantifier-free recursion-free formulae}{10}{subsection.6.1}}
\newlabel{decidableLMbig}{{6.2}{10}{}{theorem.6.2}{}}
\citation{BAPA}
\citation{BAPA}
\citation{BAPA2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experimental results for the decision procedure for the delta-logic LM; extended with frame reasoning for function calls\relax }}{13}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{exp_table}{{2}{13}{Experimental results for the decision procedure for the delta-logic LM; extended with frame reasoning for function calls\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Implementation and evaluation of decision procedure for LM}{13}{subsection.6.2}}
\newlabel{sec:experiments}{{6.2}{13}{Implementation and evaluation of decision procedure for LM}{subsection.6.2}{}}
\citation{Reynolds2002}
\citation{BerdineCalcagnoOHearn2004,BerdineCalcagnoOHearn2005,CookHaaseChristoph2011,PerezAntonioRybalchenko2011}
\citation{PerezRybalchenko2013}
\citation{BrotherstonFuhsPerez2014}
\citation{LeTatsutaSun2017,LeSunChin2016}
\citation{PerezRybalchenko2013}
\citation{PiskacWiesZufferey2014,PiskacWiesZufferey2014Tool}
\citation{PiskacWiesZufferey2014}
\citation{MadhusudanParlatoQiu2011,IosifRogalewiczSimacek2013}
\citation{ChinDavidNguyen2007,QiuGargStefanescu2013}
\citation{QiuGargStefanescu2013}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{14}{section.7}}
\newlabel{sec:relwork}{{7}{14}{Related Work}{section.7}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{references}
\bibcite{BerdineCalcagnoOHearn2004}{{1}{2004}{{"Berdine et~al\unhbox \voidb@x \hbox {.}}}{{"Berdine, Calcagno, and O'Hearn}}}
\bibcite{BerdineCalcagnoOHearn2005}{{2}{2005}{{"Berdine et~al\unhbox \voidb@x \hbox {.}}}{{"Berdine, Calcagno, and O'Hearn}}}
\bibcite{BrotherstonFuhsPerez2014}{{3}{2014}{{"Brotherston et~al\unhbox \voidb@x \hbox {.}}}{{"Brotherston, Fuhs, P{\'e}rez, and Gorogiannis}}}
\bibcite{ChinDavidNguyen2007}{{4}{2007}{{Chin et~al\unhbox \voidb@x \hbox {.}}}{{Chin, David, Nguyen, and Qin"}}}
\bibcite{CookHaaseChristoph2011}{{5}{2011}{{"Cook et~al\unhbox \voidb@x \hbox {.}}}{{"Cook, Haase, Ouaknine, Parkinson, and Worrell}}}
\bibcite{IosifRogalewiczSimacek2013}{{6}{2013}{{"Iosif et~al\unhbox \voidb@x \hbox {.}}}{{"Iosif, Rogalewicz, and Simacek}}}
\bibcite{BAPA}{{7}{2005}{{"Kuncak et~al\unhbox \voidb@x \hbox {.}}}{{"Kuncak, Nguyen, and Rinard}}}
\bibcite{BAPA2}{{8}{2007}{{"Kuncak and Rinard}}{{"Kuncak and Rinard}}}
\bibcite{LeSunChin2016}{{9}{2016}{{"Le et~al\unhbox \voidb@x \hbox {.}}}{{"Le, Sun, and Chin}}}
\bibcite{LeTatsutaSun2017}{{10}{2017}{{Le et~al\unhbox \voidb@x \hbox {.}}}{{Le, Tatsuta, Sun, and Chin}}}
\bibcite{MadhusudanParlatoQiu2011}{{11}{2011}{{"Madhusudan et~al\unhbox \voidb@x \hbox {.}}}{{"Madhusudan, Parlato, and Qiu}}}
\bibcite{PerezAntonioRybalchenko2011}{{12}{2011}{{"Navarro~P{\'e}rez and Rybalchenko}}{{"Navarro~P{\'e}rez and Rybalchenko}}}
\bibcite{PerezRybalchenko2013}{{13}{2013}{{P{\'e}rez and Rybalchenko}}{{P{\'e}rez and Rybalchenko}}}
\bibcite{PiskacWiesZufferey2014}{{14}{2014}{{"Piskac et~al\unhbox \voidb@x \hbox {.}}}{{"Piskac, Wies, and Zufferey}}}
\bibcite{PiskacWiesZufferey2014Tool}{{15}{2014}{{Piskac et~al\unhbox \voidb@x \hbox {.}}}{{Piskac, Wies, and Zufferey}}}
\bibcite{QiuGargStefanescu2013}{{16}{2013}{{"Qiu et~al\unhbox \voidb@x \hbox {.}}}{{"Qiu, Garg, \c {S}tef\u {a}nescu, and Madhusudan}}}
\@writefile{toc}{\contentsline {section}{References}{15}{section*.14}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{0pt}
\newlabel{TotPages}{{16}{16}{}{page.16}{}}
