\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Reynolds2002}
\citation{PiskacWiesZufferey2014}
\citation{Reynolds2002}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview and motivating example}{1}{section.1}}
\newlabel{sec:motivation}{{1}{1}{Overview and motivating example}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation: frame reasoning, delta changes and verification conditions}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Overview of method}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Delta-logics:}{2}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Advantages of reasoning with Delta-logics:}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Expressing verification conditions in Delta-logics}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Decidable Delta-logics}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Motivating Example}{3}{subsection.1.3}}
\newlabel{sec:motivating_example}{{1.3}{3}{Motivating Example}{subsection.1.3}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{0pt}
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
